server.port=8080
spring.application.name=QMusic
spring.datasource.url=jdbc:mysql://120.79.140.62:3306/q-music?characterEncoding=UTF8&userSSL=false
spring.datasource.username=root
spring.datasource.password=134105
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.flyway.enabled=true